<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio Ghibili</title>
    <link rel="stylesheet" href="./style/ghibili.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav>
        <div class="logo">
          <img src="./img/logo.svg" alt="" />
        </div>
        <ul>
          <li>
            <img src="./img/link-google.svg" alt="" />
          </li>
          <li>
            <img src="./img/link-facebook.svg" alt="" />
          </li>
          <li>
            <img src="./img/link-twitter.svg" alt="" />
          </li>
          <li>
            <img src="./img/link-instagram.svg" alt="" />
          </li>
        </ul>
      </nav>
    </header>
    <!-- MAIN -->
    <main>
      <div>
        <p>HAYAO MIYAZAKI</p>
        <h1>A VIAGEM DE CHIHIRO</h1>
        <p>
          Chihiro chega a um mundo mágico dominado por uma bruxa. Aqueles que a
          desobedecem são transformados em animais.
        </p>
        <div>
          <button>
            <img src="./img/Vector.svg" alt="" />
            <a href="#">assistir agora</a>
          </button>
          <button>
            <a href="#">assista o trailer</a>
          </button>
        </div>
      </div>
      <div>
        <div>
          <img src="./img/Ghibili01.png" alt="" />
          <img src="./img/Ghibili02.png" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
